# singular-assingment-1

./: .gitignore  README.md  pom.xml
src/main/java/models/requests/: RegisterRequest.java
src/main/java/steps/: RegisterSteps.java
src/main/java/steps/transformers/: DatableTransformer.java
src/main/java/utils/: Assertions.java  PropertiesLoader.java
src/main/resources/: test-config.properties
src/test/java/runners/: RegistrationTest.java  TestRunner.java
src/test/resources/features/: registration.feature
